
Ana bilgisayar ad:             SB11400-0250
˜Ÿletim Sistemi Ad:            Microsoft Windows 7 Professional 
OS Srm:                      6.1.7601 Service Pack 1 Yap 7601
˜Ÿletim Sistemi šreticisi:      Microsoft Corporation
˜Ÿletim Sistemi Yaplandrmas: šye €alŸma Grubu
˜Ÿletim Sistemi OluŸturma Tr: Multiprocessor Free
Kaytl Kullanc:              Bilgi Islem
Kaytl KuruluŸ:                Adalet
šrn kimli§i:                   00371-OEM-8992671-00008
˜lk Ykleme Tarihi:             26.10.2015, 11:24:15
Sistem ™nykleme Zaman:        05.11.2020, 08:56:58
Sistem šreticisi:               Hewlett-Packard
Sistem Modeli:                  HP EliteDesk 800 G1 TWR
Sistem Tr:                    x64-based PC
˜Ÿlemci(ler):                   1 ˜Ÿlemci Yklendi.
                                [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3201 Mhz
BIOS Srm:                    Hewlett-Packard L01 v02.18, 09.09.2013
Windows Dizini:                 C:\Windows
Sistem Dizini:                  C:\Windows\system32
™n Ykleme Aygt:              \Device\HarddiskVolume1
Sistem Yerel Ayarlar:          tr;Trk‡e
GiriŸ yerel ayarlar:           tr;Trk‡e
Saat dilimi:                    (UTC+03:00) ˜stanbul
Toplam Fiziksel Bellek:         8.104 MB
Kullanlabilir Fiziksel Bellek: 3.819 MB
Sanal Bellek: En Byk Boyut:   16.205 MB
Sanal Bellek: Kullanlabilir:   11.896 MB
Sanal Bellek: Kullanlan:       4.309 MB
Disk Belle§i Konumlar:         C:\pagefile.sys
Etki alan:                     adalet.gov.tr
Oturum A‡ma Sunucusu:           \\EAD11400-1801
Dzeltmeler:                    325 Dzeltmeler Yklendi.
                                [01]: KB2849697
                                [02]: KB2849697
                                [03]: KB2849696
                                [04]: KB2849696
                                [05]: KB2841134
                                [06]: KB2841134
                                [07]: KB2670838
                                [08]: KB2830477
                                [09]: KB2592687
                                [10]: KB971033
                                [11]: KB2479943
                                [12]: KB2491683
                                [13]: KB2506014
                                [14]: KB2506212
                                [15]: KB2506928
                                [16]: KB2509553
                                [17]: KB2511455
                                [18]: KB2515325
                                [19]: KB2529073
                                [20]: KB2532531
                                [21]: KB2533552
                                [22]: KB2533623
                                [23]: KB2534111
                                [24]: KB2536275
                                [25]: KB2536276
                                [26]: KB2541014
                                [27]: KB2544893
                                [28]: KB2545698
                                [29]: KB2547666
                                [30]: KB2552343
                                [31]: KB2560656
                                [32]: KB2563227
                                [33]: KB2564958
                                [34]: KB2570947
                                [35]: KB2574819
                                [36]: KB2579686
                                [37]: KB2584146
                                [38]: KB2585542
                                [39]: KB2603229
                                [40]: KB2604115
                                [41]: KB2619339
                                [42]: KB2620704
                                [43]: KB2621440
                                [44]: KB2631813
                                [45]: KB2639308
                                [46]: KB2640148
                                [47]: KB2647753
                                [48]: KB2653956
                                [49]: KB2654428
                                [50]: KB2655992
                                [51]: KB2656356
                                [52]: KB2660075
                                [53]: KB2667402
                                [54]: KB2676562
                                [55]: KB2685811
                                [56]: KB2685813
                                [57]: KB2685939
                                [58]: KB2690533
                                [59]: KB2691442
                                [60]: KB2698365
                                [61]: KB2699779
                                [62]: KB2705219
                                [63]: KB2706045
                                [64]: KB2709630
                                [65]: KB2709981
                                [66]: KB2712808
                                [67]: KB2718704
                                [68]: KB2719857
                                [69]: KB2726535
                                [70]: KB2727528
                                [71]: KB2729094
                                [72]: KB2729452
                                [73]: KB2731771
                                [74]: KB2732059
                                [75]: KB2732487
                                [76]: KB2732500
                                [77]: KB2736422
                                [78]: KB2742599
                                [79]: KB2743555
                                [80]: KB2750841
                                [81]: KB2756921
                                [82]: KB2757638
                                [83]: KB2758857
                                [84]: KB2761217
                                [85]: KB2763523
                                [86]: KB2770660
                                [87]: KB2773072
                                [88]: KB2785220
                                [89]: KB2786081
                                [90]: KB2786400
                                [91]: KB2789645
                                [92]: KB2791765
                                [93]: KB2798162
                                [94]: KB2799926
                                [95]: KB2800095
                                [96]: KB2803821
                                [97]: KB2807986
                                [98]: KB2808679
                                [99]: KB2813347
                                [100]: KB2813430
                                [101]: KB2813956
                                [102]: KB2820331
                                [103]: KB2832414
                                [104]: KB2833946
                                [105]: KB2834140
                                [106]: KB2834886
                                [107]: KB2835364
                                [108]: KB2836502
                                [109]: KB2836942
                                [110]: KB2836943
                                [111]: KB2839894
                                [112]: KB2840149
                                [113]: KB2840631
                                [114]: KB2843630
                                [115]: KB2844286
                                [116]: KB2845187
                                [117]: KB2846960
                                [118]: KB2847077
                                [119]: KB2847311
                                [120]: KB2847927
                                [121]: KB2849470
                                [122]: KB2852386
                                [123]: KB2853952
                                [124]: KB2855844
                                [125]: KB2857650
                                [126]: KB2861191
                                [127]: KB2861698
                                [128]: KB2861855
                                [129]: KB2862152
                                [130]: KB2862330
                                [131]: KB2862335
                                [132]: KB2862966
                                [133]: KB2863240
                                [134]: KB2864058
                                [135]: KB2864202
                                [136]: KB2868038
                                [137]: KB2868116
                                [138]: KB2868623
                                [139]: KB2868626
                                [140]: KB2868725
                                [141]: KB2871997
                                [142]: KB2872339
                                [143]: KB2875783
                                [144]: KB2876284
                                [145]: KB2876331
                                [146]: KB2882822
                                [147]: KB2884256
                                [148]: KB2887069
                                [149]: KB2888049
                                [150]: KB2891804
                                [151]: KB2892074
                                [152]: KB2893294
                                [153]: KB2893519
                                [154]: KB2893984
                                [155]: KB2894844
                                [156]: KB2898785
                                [157]: KB2900986
                                [158]: KB2904266
                                [159]: KB2908783
                                [160]: KB2911501
                                [161]: KB2912390
                                [162]: KB2913152
                                [163]: KB2918077
                                [164]: KB2919469
                                [165]: KB2923545
                                [166]: KB2929733
                                [167]: KB2931356
                                [168]: KB2937610
                                [169]: KB2943357
                                [170]: KB2952664
                                [171]: KB2957189
                                [172]: KB2965788
                                [173]: KB2966583
                                [174]: KB2968294
                                [175]: KB2970228
                                [176]: KB2972100
                                [177]: KB2972211
                                [178]: KB2973112
                                [179]: KB2973201
                                [180]: KB2973351
                                [181]: KB2977292
                                [182]: KB2978120
                                [183]: KB2978742
                                [184]: KB2984972
                                [185]: KB2984976
                                [186]: KB2985461
                                [187]: KB2991963
                                [188]: KB2992611
                                [189]: KB2993651
                                [190]: KB2999226
                                [191]: KB3000483
                                [192]: KB3003743
                                [193]: KB3004361
                                [194]: KB3004375
                                [195]: KB3005607
                                [196]: KB3006121
                                [197]: KB3006137
                                [198]: KB3006625
                                [199]: KB3010788
                                [200]: KB3011780
                                [201]: KB3013531
                                [202]: KB3020369
                                [203]: KB3020370
                                [204]: KB3020387
                                [205]: KB3020388
                                [206]: KB3021674
                                [207]: KB3021917
                                [208]: KB3022777
                                [209]: KB3023215
                                [210]: KB3030377
                                [211]: KB3031432
                                [212]: KB3033889
                                [213]: KB3033929
                                [214]: KB3035126
                                [215]: KB3035132
                                [216]: KB3037574
                                [217]: KB3040272
                                [218]: KB3042058
                                [219]: KB3042553
                                [220]: KB3045685
                                [221]: KB3046017
                                [222]: KB3046269
                                [223]: KB3054476
                                [224]: KB3055642
                                [225]: KB3059317
                                [226]: KB3060716
                                [227]: KB3067903
                                [228]: KB3068708
                                [229]: KB3071756
                                [230]: KB3072305
                                [231]: KB3072630
                                [232]: KB3074543
                                [233]: KB3075222
                                [234]: KB3075226
                                [235]: KB3076895
                                [236]: KB3076949
                                [237]: KB3078601
                                [238]: KB3078667
                                [239]: KB3080079
                                [240]: KB3080149
                                [241]: KB3080446
                                [242]: KB3084135
                                [243]: KB3086255
                                [244]: KB3087039
                                [245]: KB3092601
                                [246
A§ Kart:                       1 NIC Yklendi.
                                [01]: Intel(R) Ethernet Connection I217-LM
                                      Ba§lant Ad:    Yerel A§ Ba§lants
                                      DHCP Etkin:      Evet
                                      DHCP Sunucusu:   10.134.193.1
                                      IP adresleri
                                      [01]: 10.134.194.78
                                      [02]: fe80::4962:fc37:aa87:48a
